# TowelDisguise

./: CODEOWNERS  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
etc/: HEADER
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/mikroskeem/toweldisguise/api/: TowelDisguiseAPI.java
src/main/java/eu/mikroskeem/toweldisguise/api/disguise/: AppliedDisguise.java  Disguise.java
src/main/java/eu/mikroskeem/toweldisguise/api/events/: DisguiseEntityEvent.java  UndisguiseEntityEvent.java
src/main/java/eu/mikroskeem/toweldisguise/api/flagwatcher/: AbstractHorseWatcher.java  AbstractSkeletonWatcher.java  AgeableWatcher.java  AmbientWatcher.java  AnimalWatcher.java  AreaEffectCloudWatcher.java  ArmorStandWatcher.java  ArrowWatcher.java  BatWatcher.java  BlazeWatcher.java  BoatWatcher.java  ChestedHorseWatcher.java  CreatureWatcher.java  CreeperWatcher.java  DonkeyWatcher.java  DroppedItemWatcher.java  EggWatcher.java  ElderGuardianWatcher.java  EnderCrystalWatcher.java  EnderDragonWatcher.java  EndermanWatcher.java  EndermiteWatcher.java  EntityWatcher.java  EvokerFangsWatcher.java  EvokerWatcher.java  FallingBlockWatcher.java  FireballWatcher.java  FireworkWatcher.java  FishingHookWatcher.java  FlagWatcher.java  FlyingWatcher.java  GhastWatcher.java  GiantZombieWatcher.java  GolemWatcher.java  GuardianWatcher.java  HangingWatcher.java  HorseWatcher.java  HuskWatcher.java  IllusionerWatcher.java  InsentientWatcher.java  (+50 more)
src/main/java/eu/mikroskeem/toweldisguise/api/inventory/: DisguiseEquipment.java
src/main/kotlin/eu/mikroskeem/toweldisguise/: TowelDisguise.kt
src/main/kotlin/eu/mikroskeem/toweldisguise/configuration/: TowelDisguiseConfiguration.kt
src/main/kotlin/eu/mikroskeem/toweldisguise/impl/: DisguiseEquipmentImpl.kt  DisguiseImpl.kt  TowelDisguiseAPIImpl.kt
src/main/kotlin/eu/mikroskeem/toweldisguise/serializer/: DisguiseEquipmentSerializer.kt  ItemStackSerializer.kt  SerializerStrategy.kt
src/main/resources/: plugin.yml
src/test/kotlin/eu/mikroskeem/test/toweldisguise/: TestConfiguration.kt
src/test/kotlin/eu/mikroskeem/test/toweldisguise/serialization/: DisguiseEquipmentSerializationTester.kt
