import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.1.3-2'
    id 'org.zeroturnaround.gradle.jrebel' version '1.1.5'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
    id 'net.minecrell.licenser' version '0.3'
}

group = properties.group
version = properties.version
description = properties.description

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        name = 'dmulloy2-repo'
        url = 'http://repo.dmulloy2.net/content/groups/public/'
    }
    maven {
        name = 'destroystokyo-repo'
        url = 'https://repo.destroystokyo.com/repository/maven-public/'
    }
    maven {
        name = 'mikroskeem-repo'
        url = 'https://repo.wut.ee/repository/mikroskeem-repo/'
    }
}


// Plugin dependencies
dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre8', version: kotlin_version
    compile group: 'eu.mikroskeem', name: 'shuriken.instrumentation', version: '0.0.1-SNAPSHOT'

    compileOnly(group: 'com.destroystokyo.paper', name: 'paper-api', version: paper_version) {
        exclude module: '*'
    }
    compileOnly(group: 'com.comphenix.protocol', name: 'ProtocolLib-API', version: protocollib_version) {
        exclude module: '*'
    }
}

// Process plugin resources
processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [
                version: version,
                description: description
        ]
    }
}

// Kotlin compiler configuration
compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = '1.8'
        apiVersion = '1.1'
        languageVersion = '1.1'
    }
}

// ShadowJar
shadowJar {
    relocate 'kotlin', 'eu.mikroskeem.toweldisguise.deps.kotlin'
    relocate 'eu.mikroskeem.shuriken', 'eu.mikroskeem.toweldisguise.deps.shuriken'
}

// Licenser task
license {
    header = rootProject.file('etc/HEADER')
    ignoreFailures = false
    include '**/*.kt'
    include '**/*.java'
}

// Wrapper task
task wrapper(type: Wrapper) {
    gradleVersion = gradle_version
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradle_version-all.zip"
}

// -PuseJRebel=true
if(project.hasProperty('useJRebel') && Boolean.parseBoolean(project.getProperties().useJRebel as String))
    jar.dependsOn generateRebel

// -PdontShade=true
if(!(project.hasProperty('dontShade') && Boolean.parseBoolean(project.getProperties().dontShade as String)))
    build.dependsOn shadowJar

defaultTasks 'build'
