# Project info
group=eu.mikroskeem
version=0.0.1-SNAPSHOT
description=The disguise plugin which actually doesn't suck

# Gradle & its plugins
gradle_version=4.0.1
kotlin_version=1.1.3-2

# Dependencies
paper_version=1.12-R0.1-SNAPSHOT
protocollib_version=4.3.1-SNAPSHOT
